* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fdf4e2;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
}

h2 {
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Merriweather', serif;
}

p {
    font-size: 1.4rem;
    font-family: 'Merriweather', serif;
}


/* ==================== courses ================= */

.courses .courses_video .card-img-top {
    height: 25rem;
    object-fit: cover;
    /* width: 30rem;
        height: 30rem; */
}


/* ==================== courses ================= */


/* .topimage {
    background-image: url('images/contact.jpg');
    margin-left: -15px;
    width: 105vw;
    margin-left: -2px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh !important;
} */

.navbar {
    height: 10rem;
}

.logo {
    margin-bottom: -6rem;
    width: 50px;
}

#navbarNav ul li a {
    color: #FFF;
    height: 3rem;
    font-size: 1.5rem;
    transition: font-size .2s;
    -webkit-transition: font-size .2s;
    -moz-transition: font-size .2s;
    -ms-transition: font-size .2s;
    -o-transition: font-size .2s;
}

#navbarNav ul li a:hover {
    box-shadow: 0 5px 2px -2px #000;
    font-size: 1.7rem;
}

hr {
    opacity: 1 !important;
}

@media (max-width: 768px) {
    .header_navbar {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: static !important;
    }
    .header_navbar .logo {
        float: left;
        width: 10rem !important;
        position: relative;
        margin: 10px 15px 15px 10px;
    }
    #header_text {
        margin-top: 22rem !important;
    }
    #header_text h2 {
        font-size: 1.5rem !important;
    }
    #header_text p {
        font-size: 1rem !important;
        letter-spacing: .1rem;
    }
    .topimage {
        height: 20vh !important;
        width: 100rem !important;
        object-fit: cover !important;
    }
    .header_navbar {
        display: flex;
        align-items: right;
        position: fixed;
    }
    #navbarNav ul {
        margin-top: -35px;
    }
    #navbarNav ul li a {
        font-size: 1rem;
        text-align: right;
        margin-top: 1rem;
    }
    /* =========== about us ========== */
    .about_us {
        height: 40rem !important;
    }
    .about_us h2 {
        font-size: 2.3rem !important
    }
    .about_us p {
        font-size: 1.5rem !important;
    }
    /* =========== why us ========= */
    .why_us {
        display: block;
        margin: 0 auto;
    }
    .why_us,
    img {
        height: 40rem !important;
        width: 30rem !important;
        display: block;
        margin: 0 auto;
    }
    #freelacing_show_img .freelacing_img {
        width: 100%;
        flex-direction: column;
        height: 35vh;
    }
    /* ==================== courses ================= */
    .courses {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .courses .courses_video {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .courses .courses_video .card-img-top {
        height: 20rem !important;
        object-fit: cover;
        /* width: 30rem;
        height: 30rem; */
    }
    /* ==================== courses ================= */
    /* ==================== engineering ================= */
    .engineering_main h2 {
        font-size: 2.2rem;
    }
    .engineering_main p {
        font-size: 1.57rem !important;
    }
    .engineering_main .engineering_img {
        width: 40rem;
        height: 30rem !important;
        padding: 5rem !important;
    }
    /* ==================== engineering ================= */
    /* ==================== freelancing ================= */
    .freelancing_main h2 {
        font-size: 2.3rem !important
    }
    .freelancing_main p {
        font-size: 1.5rem !important;
    }
    .freelancing_main .freelancing_img {
        width: 40rem;
        height: 30rem !important;
        padding: 5rem !important;
    }
    /* ==================== freelancing ================= */
    #blog-post {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .blog-posts #freelancing_card {
        width: 80%;
    }
    /* ==================== freelancing ================= */
    .footer_img {
        height: 30rem !important;
        overflow: hidden;
    }
    .footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer .footer_logo {
        display: flex !important;
        object-fit: cover;
        margin-top: -2.5rem;
        width: 200px;
        height: auto;
    }
    .footer .follow {
        width: 40rem;
        /* display: block; */
    }
    .footer .nav {
        display: none !important
    }
    .footer .counter {
        display: none !important;
    }
    .footer #vertical_icons {
        display: none !important;
        /* margin-left: 2rem; */
    }
    /* ======= freelacing  freelacing_show_img ===== */
}


/* ================================= 992 ================================================================= */

@media (max-width: 992px) {
    #header_text {
        /* border: 2px solid red; */
        margin-top: 18rem;
    }
    #header_text h2 {
        font-size: 3rem
    }
    .topimage {
        height: 30vh;
    }
    /* .header_nav .logo {
        display: none !important;
    } */
    .header_text h2 {
        font-size: 4rem;
    }
    .header_text {
        font-size: 1.7rem;
    }
    /* ==================== courses ================= */
    .courses .courses_video {
        margin: 1rem;
        /* width: 30rem;
        height: 30rem; */
    }
    /* ==================== courses ================= */
    /* ==================== freelacing cards margins ================= */
    #blog-post {
        width: 100%;
        display: flex !important;
        justify-content: space-around!important;
    }
    .blog-posts #freelancing_card {
        margin-right: 2px;
    }
    /* ==================== freelacing cards margin ================= */
    .about_us {
        height: 40rem !important;
    }
    .why_us,
    img {
        height: 60rem;
        width: 80rem;
    }
    .header_nav .logo {
        max-width: 25rem !important;
        max-height: 10rem !important;
    }
    footer {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 3rem; */
    }
    .footer .footer_logo {
        display: inline;
    }
    .footer .follow {
        display: hidden;
    }
}


/* ============================= 12000 ================================== */

@media (max-width: 1200px) {
    #header_text {
        /* border: 2px solid red; */
        margin-top: 18rem;
    }
    #header_text h2 {
        font-size: 2.7rem
    }
    .why_us,
    img {
        height: 85rem;
    }
    /* ======= courses courses_video ===== */
    .courses .courses_video {
        margin: 1rem;
        /* width: 30rem;
        height: 30rem; */
    }
    /* ======= courses courses_video  ===== */
    /* ======= footer logo ===== */
    .footer .footer_logo {
        display: inline;
    }
    .header_nav .logo {
        max-width: 25rem !important;
        max-height: 10rem !important;
    }
    .footer .footer_logo img {
        width: 150px !important;
        height: 150px !important;
    }
    .foo.footer_logo img {
        width: 150px !important;
        height: 150px !important;
    }
}

@media (max-width: 1800px) {
    #header_text {
        /* border: 2px solid red; */
        margin-top: 12rem;
    }
    #header_text h2 {
        font-size: 3rem;
        ;
    }
}