{
  "name": "@wiris/mathtype-ckeditor5",
  "version": "7.28.0",
  "description": "MathType Web for CKEditor5 editor",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "ckeditor",
    "ckeditor5",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "wiris"
  ],
  "repository": "https://github.com/wiris/html-integrations/tree/stable/packages/mathtype-ckeditor5",
  "homepage": "https://www.wiris.com/",
  "bugs": {
    "email": "support@wiris.com"
  },
  "license": "MIT",
  "author": "WIRIS Team (http://www.wiris.com)",
  "files": [
    "/src",
    "icons",
    "theme",
    "lang"
  ],
  "main": "src/plugin.js",
  "scripts": {
    "compile": "node ../../scripts/services/compile src/plugin.js ."
  },
  "dependencies": {
    
    
    
    
    "@wiris/mathtype-html-integration-devkit": "1.7.0"
  }
}
